# WonderWorld_QXS_Back

./: WWProject.sln
Tools/: EmailSend.cs  ExpressionPlus.cs  Log.cs  Password.cs  Token.cs  Tools.csproj
WWBLL/: AuthService.cs  BaseService.cs  BookService.cs  ChapterService.cs  CommentService.cs  ProfitService.cs  ReportService.cs  UserDataService.cs  UsersService.cs  WWBLL.csproj  WordService.cs
WWDAL/: BaseManager.cs  BookManager.cs  UserDataManager.cs  WWDAL.csproj
WWModel/: WWModel.csproj
WWModel/Models/: DbLink.cs  PayConfig.cs  TbAuth.cs  TbBanner.cs  TbBook.cs  TbBookList.cs  TbBookshelf.cs  TbCashOut.cs  TbChapter.cs  TbCommentBook.cs  TbCommentChapter.cs  TbConsume.cs  TbConsumeMode.cs  TbFollow.cs  TbGrant.cs  TbInfo.cs  TbItem.cs  TbListDetail.cs  TbLogin.cs  TbProfit.cs  TbProfitMod.cs  TbRecharge.cs  TbReportBook.cs  TbReportCommentBook.cs  TbReportCommentChapter.cs  TbReportState.cs  TbReportSubCommentBook.cs  TbReportSubCommentChapter.cs  TbRole.cs  TbSalt.cs  TbScroll.cs  TbState.cs  TbSubCommentBook.cs  TbSubCommentChapter.cs  TbTag.cs  TbThumbsUpBook.cs  TbThumbsUpChapter.cs  TbThumbsUpSubBook.cs  TbThumbsUpSubChapter.cs  TbType.cs  (+4 more)
WWModel/Result/: Auth.cs  BackStage.cs  Banner.cs  Book.cs  Chapter.cs  ChapterData.cs  Comments.cs  DataShow.cs  Grant.cs  Item.cs  PageList.cs  Profit.cs  ReportData.cs  Result.cs  Role.cs  Scroll.cs  States.cs  Tag.cs  TypeData.cs  TypeSysData.cs  UserData.cs  WriterData.cs  WriterModel.cs
WWModel/input/: BannerListModel.cs  BookModel.cs  ChapterModel.cs  CommentModel.cs  GrantModel.cs  LoginModel.cs  ModifyModel.cs  PwdChangeModel.cs  RegisterModel.cs
WWUI/: Program.cs  WWUI.csproj  appsettings.json
WWUI/ClientApp/: package-lock.json  package.json
WWUI/ClientApp/config/: webpack.config.js
WWUI/ClientApp/public/: index.html  manifest.json
WWUI/ClientApp/src/: App.js  App.test.js  index.js  setupProxy.js
WWUI/ClientApp/src/api/: ApiConfig.js  analysisApi.js  authApi.js  bookApi.js  chapterApi.js  reportApi.js  userApi.js  wordApi.js
WWUI/ClientApp/src/components/: Layout.js  NavMenu.js
WWUI/ClientApp/src/components/Item/: AreaBox.js  SearchBox.js  TopNav.js  WordManager.js
WWUI/ClientApp/src/components/Item/Analysis/: DataBox.js  TypeBox.js
WWUI/ClientApp/src/components/Item/Banner/: Book.js
WWUI/ClientApp/src/components/page/: Analysis.js  Banner.js  Library.js  Login.js  Permissions.js  Users.js  message.js
WWUI/ClientApp/src/css/: Login.scss  Main.scss  TopNav.scss
WWUI/ClientApp/src/css/Item/: AreaBox.scss  Book.scss  BookItem.scss  DataBox.scss  ScrollAndChapter.scss  SearchBox.scss  SelectList.scss  WordManager.scss
WWUI/ClientApp/src/css/Page/: Analysis.scss  Banner.scss  Library.scss  Pers.scss  Users.scss
WWUI/ClientApp/src/img/upload/: Void博客需求规格说明书.docx
WWUI/ClientApp/src/plugins/: Axios.js  TimeTool.js
WWUI/Controllers/: AdminController.cs  AnalysisController.cs  BookController.cs  ChapterController.cs  FileController.cs  PayController.cs  ReportController.cs  ThumbController.cs  UserController.cs  WordController.cs
WWUI/Filter/: AuthAttribute.cs
WWUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WWUI/Properties/: launchSettings.json
WWUI/wwwroot/File/2022_5_11/: 58a737a2-d15c-46d9-a645-ce80812f5e97.jfif  ccc3c720-4131-44ad-bcdc-457a9854a9bc.jfif  cfc0e73d-a8c1-4f84-b31a-40d355dcfbbe.jfif
